<!DOCTYPE html>
<html lang="en-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tabla.css">
    <title>Horario</title>
</head>
<body>


    <h2>HORARIO ISC 7o Semestre</h2>
    <div class="container">
           <table>
               <thead>
                   <tr>
                    <th>Horario</th>
                       <th>Lunes</th>
                       <th>Martes</th>
                       <th>Miércoles</th>
                       <th>Jueves</th>
                       <th>Viernes</th>
                       <th>Sábado</th>
                       <th>Domingo</th>
                   </tr>
               </thead>

               <tbody>
                <tr>
                    <td>8:00 - 9:00</td>
                    <td>Visualización Web
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Conmutación y enrutamiento en Redes De Datos
                        <br>
                        M.C.E. Ricardo Saldivar Quezada
                        </br>
                    </td>
                    <td>Visualización Web
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Conmutación y enrutamiento en Redes De Datos
                        <br>
                        M.C.E. Ricardo Saldivar Quezada
                        </br>
                    </td>
                    <td></td>
                    <td></td>
                </tr>


                <tr>
                    <td>9:00 - 9:50</td>
                    <td>Visualización Web
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Conmutación y enrutamiento en Redes De Datos
                        <br>
                        M.C.E. Ricardo Saldivar Quezada
                        </br>
                    </td>
                    <td>Visualización Web
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Conmutación y enrutamiento en Redes De Datos
                        <br>
                        M.C.E. Ricardo Saldivar Quezada
                        </br>
                    </td>
                    <td>Visualización Web
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>9:50 - 10:10</td>
                    <td colspan="7">RECESO</td>
                </tr>

                <tr>
                    <td>10:10 - 11:00</td>
                    <td>Lenguajes y Autómatas II
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Lenguajes y Autómatas II
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Lenguajes y Autómatas II
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Lenguajes y Autómatas II
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Lenguajes y Autómatas II
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    
                </tr>

                <tr>
                    <td>11:00 - 12:00</td>
                    <td>Programación Web
                        <br>
                        M.T.I. Salvador Acevedo Sandoval
                        </br>
                    </td>
                    <td>Sistemas Programables
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Programación Web
                        <br>
                        M.T.I. Salvador Acevedo Sandoval
                        </br>
                    </td>
                    <td>Sistemas Programables
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Programación Web
                        <br>
                        M.T.I. Salvador Acevedo Sandoval
                        </br>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>12:00 - 13:00</td>
                    <td>Taller de Investigación I
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Sistemas Programables
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Programación Web
                        <br>
                        M.T.I. Salvador Acevedo Sandoval
                        </br>
                    </td>
                    <td>Sistemas Programables
                        <br>
                        M.G.T.I. César Landeros Soriano
                        </br>
                    </td>
                    <td>Programación Web
                        <br>
                        M.T.I. Salvador Acevedo Sandoval
                        </br>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>13:00 - 14:00</td>
                    <td>
                    </td>
                    <td>Taller de Investigación I
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Taller de Investigación I
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Taller de Investigación I
                        <br>
                        M.C.C. Vanessa Saldivar Quezada
                        </br>
                    </td>
                    <td>Conmutación y enrutamiento en Redes De Datos
                        <br>
                        M.C.E. Ricardo Saldivar Quezada
                        </br>
                    </td>
                    <td>
                    </td>
                </tr>

               
               </tbody>
           </table>
        </div>
    
</body>
</html>